# consul-exercise

./: 01-setup  02-test  docker-compose.yml  pom.xml
src/main/java/xtech/: Application.java  ApplicationController.java  FlakyService.java  Response.java
